# Local-contact-fetcher

app/: build.gradle
app/src/androidTest/java/com/francis/machinetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/francis/machinetest/base/: AppConstant.kt  AppController.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseWorker.kt  Repo.kt
app/src/main/java/com/francis/machinetest/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/francis/machinetest/data/response/contact/: ContactModel.kt
app/src/main/java/com/francis/machinetest/db/: RoomDao.kt  RoomDb.kt  RoomDbController.kt
app/src/main/java/com/francis/machinetest/job/: ContactListFetcher.kt
app/src/main/java/com/francis/machinetest/ui/: MainActivity.kt
app/src/main/java/com/francis/machinetest/ui/contact/: ContactFragment.kt  ContactListAdapter.kt  ContactViewModel.kt
app/src/main/java/com/francis/machinetest/ui/contact/paging/: AdapterDataSource.kt  AdapterDataSourceFactory.kt
app/src/main/java/com/francis/machinetest/utils/: PermissionHandler.kt  RxJavaUtils.kt  UiUtils.kt
app/src/main/res/drawable/: bg_rect.xml
app/src/main/res/layout/: fragment_contact.xml  item_contact_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/francis/machinetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
